/* Enter a unique ExecutionPlan */
@Plan:name('connected_cup_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('connected_cup_execution')

/* define streams/tables and write queries here ... */

@Export('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, temperature float);

@Export('org.wso2.iot.devices.coffeelevel:1.0.0')
define stream coffeelevel (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, coffeelevel float);

@Import('org.wso2.iot.connectedcup:1.0.0')
define stream connectedcup (meta_owner string, meta_deviceId string, meta_type string, meta_timestamp long, temperature float, coffeelevel float);

from connectedcup[meta_type == 'coffeelevel']
select meta_owner, 'connectedcup' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, coffeelevel
insert into coffeelevel;

from connectedcup[meta_type == 'temperature']
select meta_owner, 'connectedcup' as meta_deviceType, meta_deviceId, meta_timestamp as meta_time, temperature
insert into temperature;