# product-iots

./: .gitignore  README.md  pom.xml
modules-old/iot-extensions/components/mb-extensions/org.wso2.carbon.andes.extensions.device.mgt.mqtt.authorization/: pom.xml
modules-old/samples/location-data-plugin/org.wso2.carbon.device.mgt.iot.location.analytics/: build.xml  pom.xml
modules/analytics/distribution/: datasource_config_change.xml  ds_config.xml  output-adapter-change.xml  pom.xml
modules/analytics/distribution/src/assembly/: bin.xml  dist.xml  filter.properties
modules/analytics/distribution/src/ues/: designer.json
modules/analytics/org.wso2.cep.storm.dependencies/: pom.xml
modules/analytics/org.wso2.iot.analytics.multitenancy.dashboard.ui/: pom.xml
modules/broker/distribution/: pom.xml
modules/broker/distribution/lib/home/: index.html
modules/broker/integration/tests-integration/: pom.xml
modules/broker/integration/tests-integration/reports/: pom.xml
modules/broker/integration/tests-integration/tests-amqp/: pom.xml
modules/broker/integration/tests-integration/tests-mqtt/: pom.xml
modules/broker/integration/tests-integration/tests-server/: pom.xml
modules/broker/integration/tests-platform/: pom.xml
modules/broker/integration/tests-platform/tests-clustering/: pom.xml
modules/core/distribution/: INSTALL.txt  LICENSE.txt  README.txt  identity_config_change.xml  input-adapter-change.xml  output-adapter-change.xml  pom.xml  release-notes.html  user-api-publisher-config.xml
modules/core/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distribution/: LICENSE.txt  README.txt  identity-mgt.properties  pom.xml  release-notes.html  user-api-publisher-config.xml
modules/distribution/src/: samples-deployer.xml
modules/distribution/src/analytics/conf/: carbon.xml  cdm_config_change.xml  datasource_config_change.xml  ds_config.xml  input-adapter-change.xml  log4j.properties  modified_cdm_config.xml  output-adapter-change.xml  push_notification_config.xml  registry.xml
modules/distribution/src/analytics/plugins/: pom.xml
modules/distribution/src/analytics/samples/: pom.xml
modules/distribution/src/api-resources/api_templates/: default_api_template.xml  prototype_template.xml  velocity_template.xml
modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distribution/src/broker/conf/: broker.xml  carbon.xml  (+2 more)
modules/distribution/src/core/: INSTALL.txt  LICENSE.txt  README  README.txt  release-notes.html
modules/distribution/src/samples/: build.xml  common.xml  pom.xml  sample_pom.xml
modules/distribution/src/scripts/: xmpp_client.py
modules/distribution/src/sso/: jaggery.conf
modules/distribution/src/statistics/: IOT_Sensor_Analytics.car  IOT_Sensor_Analytics.tbox
modules/feature/org.wso2.carbon.device.mgt.iot.util.feature/: pom.xml
modules/features/org.wso2.iot.core.styles.feature/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/p2-profile-gen/: carbon.product  pom.xml
modules/p2-profile/broker-profile/: carbon.product  pom.xml
modules/samples/: build.xml  common.xml  pom.xml  sample_pom.xml
modules/samples/android_sense/: build.xml
modules/samples/android_sense/artifact/: deviceType.json
modules/samples/android_sense/page/: android_sense.hbs
modules/samples/android_sense/src/: pom.xml
modules/samples/arduino/: build.xml
modules/samples/arduino/artifact/: device.json  deviceType.json
modules/samples/arduino/dbscripts/: h2_arduino.sql
modules/samples/arduino/src/: pom.xml
modules/samples/connectedcup/: pom.xml
modules/samples/connectedcup/component/: pom.xml
modules/samples/connectedcup/feature/: pom.xml
modules/samples/connectedlap/: pom.xml
modules/samples/connectedlap/component/: pom.xml
modules/samples/currentsensor/: pom.xml
modules/samples/currentsensor/component/: pom.xml
modules/samples/currentsensor/feature/: pom.xml
modules/samples/digital_display/: build.xml
modules/samples/digital_display/artifact/: deviceType.json
modules/samples/digital_display/dbscripts/: mysql_digital_display.sql
modules/samples/digitaldisplay/: pom.xml
modules/samples/doormanager/: pom.xml
modules/samples/doormanager/component/: pom.xml
modules/samples/doormanager/feature/: pom.xml
modules/samples/droneanalyzer/: pom.xml
modules/samples/droneanalyzer/component/: pom.xml
modules/samples/droneanalyzer/feature/: pom.xml
modules/samples/firealarm/: build.xml  pom.xml
modules/samples/firealarm/artifact/: deviceType.json
modules/samples/firealarm/component/: pom.xml
modules/samples/firealarm/dbscripts/: mysql_firealarm.sql
modules/samples/firealarm/feature/: pom.xml
modules/samples/firealarm/sketch/: readTemperatureAndHumidity.py  startservice.sh
modules/samples/firealarm/src/: pom.xml
modules/samples/geolocationTracker/: pom.xml
modules/samples/geolocationTracker/component/: pom.xml
modules/samples/installer/: device-deployer.xml
modules/samples/raspberrypi/: build.xml
modules/samples/raspberrypi/artifact/: device.json  deviceType.json
modules/samples/raspberrypi/dbscripts/: h2_raspberrypi.sql  mysql_raspberrypi.sql
modules/samples/sensebot/: build.xml
modules/samples/sensebot/artifact/: deviceType.json
modules/samples/sensebot/dbscripts/: h2_sensebot.sql  mysql_sensebot.sql
modules/samples/sensebot/sketch/: Sensors.ino
modules/samples/virtual_firealarm/: build.xml
modules/samples/virtual_firealarm/artifact/: deviceType.json
modules/samples/virtual_firealarm/dbscripts/: h2_virtual_firealarm.sql  mysql_virtual_firealarm.sql
modules/samples/virtual_firealarm/sketch/: deviceConfig.properties  startservice.sh
modules/samples/virtual_firealarm/sketch_advanced/: deviceConfig.properties
modules/samples/virtual_firealarm/src/: pom.xml
modules/samples/watertank/: pom.xml
modules/samples/watertank/component/: pom.xml
modules/samples/watertank/feature/: pom.xml
modules/scripts/mobile-qsg/: pom.xml
modules/scripts/mobile-qsg/resources/: Readme.txt  config.properties
(+3551 files in other folders)
