<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.dc</groupId>
    <artifactId>wso2dc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 DC - Parent</name>
    <url>http://wso2.org</url>
    <description>WSO2 Device Cloud</description>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
        <!--module>modules/integration</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Test Automation Dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ftpserver</groupId>
                        <artifactId>ftpserver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.ws.wso2</groupId>
                        <artifactId>spring.framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.opera</groupId>
                        <artifactId>operadriver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>sauce-ondemand-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>selenium-client-factory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                        <artifactId>axiom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.lingala.zip4j</groupId>
                        <artifactId>zip4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.logging.view.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.ndatasource.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.dc</groupId>
                <artifactId>org.wso2.carbon.dc.integration.ui.pages</artifactId>
                <version>${mdm.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Carbon Kernel Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.log4j.wso2</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.bootstrap</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.queuing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smack</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smackx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload.wso2</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient.wso2</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.hazelcast.wso2</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina-ha</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents.wso2</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.neethi.wso2</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>org.eclipse.equinox.http.helper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>javax.cache.wso2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wsdl4j.wso2</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--CDM core dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.policy.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.policy.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.user.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.user.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>

            <!--MDM dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.mdm</groupId>
                <artifactId>org.wso2.carbon.device.mgt.mobile.impl</artifactId>
                <version>${carbon.mobile.device.mgt.version}</version>
            </dependency>

            <!--Osgi dependencies-->
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${eclipse.equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.3.100.v20120522-1822</version>
            </dependency>

            <!--Orbit dependencies-->
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.h2.engine.version}</version>
            </dependency>

            <!--APIM dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.core</artifactId>
                <version>${carbon.api.mgt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.api</artifactId>
                <version>${carbon.api.mgt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.googlecode.json-simple.wso2</groupId>
                        <artifactId>json-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${carbon.api.mgt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.woden.wso2</groupId>
                        <artifactId>woden</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.governance</groupId>
                        <artifactId>org.wso2.carbon.governance.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.identity.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.apimgt.keymgt.client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.json.wso2</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.h2database.wso2</groupId>
                        <artifactId>h2-database-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.apimgt.handlers.security.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.mediation.dependency.mgt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.mediation.registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.event.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.sequences.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.mediation.security.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.indexing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.apimgt.keymgt.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.securevault</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.googlecode.json-simple.wso2</groupId>
                        <artifactId>json-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--CXF dependencies (needed for mobile Jax_RS web apps)-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!--Windows Jax-RS dependencies-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-http</artifactId>
                <version>${cxf.bindings.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-common</artifactId>
                <version>${wss4j.security.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom-api.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-security</artifactId>
                <version>${spring-ws-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>pkix</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>prov</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>core</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Tomcat dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${orbit.version.tomcat-servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>tomcat</artifactId>
                <version>${orbit.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>jdbc-pool</artifactId>
                <version>${orbit.tomcat.jdbc.pooling.version}</version>
            </dependency>
            <!-- End of Tomcat dependencies -->

            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>

        <!--Carbon kernel versions-->
        <carbon.kernel.version>4.4.0</carbon.kernel.version>
        <carbon.kernel.version.range>[4.4.0, 4.5.0)</carbon.kernel.version.range>

        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

        <!--Maven build number plugin-->
        <maven-buildnumber-plugin.version>1.3</maven-buildnumber-plugin.version>

        <!--Jaggery -->
        <jaggery.version>0.10.1</jaggery.version>
        <jaggery.extensions.version>1.3.0</jaggery.extensions.version>
        <jaggery.extensions.sso.version>1.3.0</jaggery.extensions.sso.version>
        <jaggery.extensions.carbon.version>1.3.0</jaggery.extensions.carbon.version>
        <jaggery.extensions.test.version>1.3.0</jaggery.extensions.test.version>
        <!--Testing -->
        <test.framework.version>4.3.1</test.framework.version>
        <testng.version>6.8</testng.version>
        <automation.utils.version>4.3.0</automation.utils.version>
        <test.automation.emm.ui.version>1.1.0</test.automation.emm.ui.version>

        <!--Eclipse Osgi-->
        <eclipse.equinox.common.version>3.6.100.v20120522-1841</eclipse.equinox.common.version>
        <eclipse.osgi.version>3.8.1.v20120830-144521</eclipse.osgi.version>

        <!--Orbit versions-->

        <orbit.h2.engine.version>1.2.140.wso2v3</orbit.h2.engine.version>
        <orbit.tomcat.version>7.0.59.wso2v1</orbit.tomcat.version>
        <orbit.tomcat.jdbc.pooling.version>7.0.34.wso2v2</orbit.tomcat.jdbc.pooling.version>

        <!--MDM android Agent-->

        <mdm.android.agent.archetype.version>1.0.0-SNAPSHOT</mdm.android.agent.archetype.version>

        <!--CXF properties-->
        <cxf.version>2.6.1</cxf.version>
        <cxf.bindings.version>2.5.11</cxf.bindings.version>
        <jackson.version>1.9.0</jackson.version>
        <javax.ws.rs.version>1.1.1</javax.ws.rs.version>

        <!-- Carbon Commons -->
        <carbon.commons.version>4.4.1</carbon.commons.version>

        <!-- Carbon Deployment -->
        <carbon.deployment.version>4.4.0</carbon.deployment.version>

        <!-- Identity -->
        <carbon.identity.version>4.4.0</carbon.identity.version>

        <!-- Multi-tenancy -->
        <carbon.multitenancy.version>4.4.0</carbon.multitenancy.version>

        <!-- Registry -->
        <carbon.registry.version>4.4.1</carbon.registry.version>

        <!-- Governance -->
        <carbon.governance.version>4.4.1</carbon.governance.version>

        <!-- Device Management -->
        <carbon.device.mgt.version>0.9.2-SNAPSHOT</carbon.device.mgt.version>
        <carbon.device.mgt.version.range>[0.8.0, 2.0.0)</carbon.device.mgt.version.range>

        <!-- Mobile Device Management -->
        <carbon.mobile.device.mgt.version>1.9.2-SNAPSHOT</carbon.mobile.device.mgt.version>
        <mdm.version>1.0.0-SNAPSHOT</mdm.version>

        <!-- API Management -->
        <carbon.api.mgt.version>1.4.0</carbon.api.mgt.version>

        <!-- Tomcat -->
        <orbit.version.tomcat>7.0.52.wso2v5</orbit.version.tomcat>
        <orbit.version.tomcat-servlet-api>7.0.52.wso2v1</orbit.version.tomcat-servlet-api>

        <!-- Third Party Dependencies-->
        <spongycastle.version>1.51.0.0</spongycastle.version>
        <bouncycastle.version>1.49</bouncycastle.version>
        <apache.wss4j.version>2.0.0</apache.wss4j.version>
        <codehaus.plexus.version>3.0.21</codehaus.plexus.version>
        <axis2-transports.wso2.version>1.1.0-wso2v13</axis2-transports.wso2.version>

        <orbit.version.commons-httpclient>3.1.0.wso2v2</orbit.version.commons-httpclient>
        <wss4j.security.version>1.6.17</wss4j.security.version>
        <wss4j.security.common.version>2.0.0</wss4j.security.common.version>
        <axiom-api.version>1.2.14</axiom-api.version>
        <log4j.version>1.2.17</log4j.version>
        <spring-web.version>3.0.5.RELEASE</spring-web.version>
        <spring-ws-security.version>2.1.0.RELEASE</spring-ws-security.version>
        <jaxws-rt.version>2.2.8</jaxws-rt.version>
        <saaj-impl.version>1.3.18</saaj-impl.version>
        <bcpkix-jdk15on.version>1.49</bcpkix-jdk15on.version>
        <plexus-utils.version>3.0.21</plexus-utils.version>
        <commons-codec.version>1.7</commons-codec.version>
        <joda-time.version>2.2</joda-time.version>
        <commons-io.version>2.4</commons-io.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
    </properties>

    <scm>
        <url>https://github.com/wso2/product-mdm.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-mdm.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-mdm.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

	<repository>
		<id>wso2-staging</id>
		<name>WSO2 internal Repository</name>
		<url>http://maven.wso2.org/nexus/content/repositories/orgwso2carbonapimgt-009/</url>
		<releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
		</releases>
	</repository>
    </repositories>

</project>
