#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

product.name=WSO2 IoT Server
product.key=IoT
product.version=3.3.0
product.doc.version=330

carbon.version=4.4.26
default.server.role=IoTServer
cep.server.role=ComplexEventProcessor
das.server.role=DataAnalyticsServer
cdmf.platform.role=CDMFPlatform
cdmf.analytics.role=CDMFAnalytics
geodashboard.role=GeoDashboard
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
