/* Enter a unique ExecutionPlan */
@Plan:name('inputStreamMapperForGeoLocationTracker')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.devices.geolocation:1.0.0')
define stream geoLocation (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, latitude double, longitude double, type string, speed float, heading float, state string, information string, notify bool);

@Export('rawInputStream:1.0.0')
define stream inputStreamMapper (id string, timeStamp long, latitude double, longitude double, type string, speed float, heading float);

from geoLocation
select meta_deviceId as id, meta_time as timeStamp, latitude, longitude, type, speed, heading
insert into inputStreamMapper;



