<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.iot</groupId>
        <artifactId>wso2iot-broker-integration-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Integration Test Module</name>
    <artifactId>org.wso2.iot.broker.integration.tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tests-amqp</module>
        <module>tests-server</module>
        <module>tests-mqtt</module>
        <module>reports</module>
    </modules>

</project>
