<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
(function(){
    var constants = require('/modules/constants.js');
    if (!session.get(constants.USER_SESSION_KEY)) {
        var dataConfig = require('/config/dc-props.js').config();
        var sso = require('/modules/sso.js').sso;
        var keyStoreParams = {
            keyStoreName : dataConfig.ssoConfiguration.keyStoreName,
            keyStorePassword : dataConfig.ssoConfiguration.keyStorePassword,
            identityAlias : dataConfig.ssoConfiguration.identityAlias
        }
        sso.configure(dataConfig.ssoConfiguration.issuer, dataConfig.ssoConfiguration.appName, keyStoreParams,
        dataConfig.ssoConfiguration.identityProviderURL);
        sso.login();
    }else{
        response.sendRedirect(dataConfig.appContext);
    }
}());
%>
