<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var constants = require('/modules/constants.js');
var user = session.get(constants.USER_SESSION_KEY);
var dataConfig = require('/config/mdm-props.js').config();
var log = new Log();
if (user === null) {
    log.debug("Cannot perform logout. No user session found.");
    response.sendRedirect(dataConfig.appContext+'dashboard');
} else {
    var sso = require('/modules/sso.js').sso;
    var keyStoreParams = {
        keyStoreName: dataConfig.ssoConfiguration.keyStoreName,
        keyStorePassword: dataConfig.ssoConfiguration.keyStorePassword,
        identityAlias: dataConfig.ssoConfiguration.identityAlias
    }
    sso.configure(dataConfig.ssoConfiguration.issuer, dataConfig.ssoConfiguration.appName, keyStoreParams,
    dataConfig.ssoConfiguration.identityProviderURL);
    sso.logout(user);
}
%>