/* Enter a unique ExecutionPlan */
@Plan:name('SmartMeterExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.smarthomeanalytics.sensors.smartmeter:1.0.0')
define stream sensorSmartMeter (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, onOrOff int);

@Export('org.wso2.iot.smarthomeanalytics.sensors.currentstatus.smartmeter:1.0.0')
define stream smartMeterInputMapper (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, onOrOff int, currentStatus string, message string,  summary string);

@from(eventtable = 'analytics.table' , table.name = 'ORG_WSO2_IOT_SMARTHOMEANALYTICS_SENSORS_CURRENTSTATUS', primary.keys = 'meta_sensorId', indices = 'meta_homeId,meta_sensorId,meta_sensorType,meta_sensorLocation,currentStatus,message,summary', wait.for.indexing = 'true', merge.schema = 'false')
define table currentStatusOfSmartMeter (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, currentStatus string, message string, summary string);

from sensorSmartMeter[onOrOff == 1]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, onOrOff, "warning" as currentStatus, str:concat("Please turn off, if it is not needed: ", meta_sensorId)  as message, str:concat("Please turn off, if it is not needed: ", meta_sensorId)  as summary
insert into smartMeterInputMapper;

from sensorSmartMeter[onOrOff == 0]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, onOrOff, "ok" as currentStatus, str:concat("The meter is turned off:", meta_sensorId) as message, str:concat("The meter is turned off:", meta_sensorId) as summary
insert into smartMeterInputMapper;

from sensorSmartMeter[onOrOff == 1]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "warning" as currentStatus, str:concat("Please turn off, if it is not needed: ", meta_sensorId)  as message, str:concat("Please turn off, if it is not needed: ", meta_sensorId)  as summary
insert into currentStatusOfSmartMeter;

from sensorSmartMeter[onOrOff == 0]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "ok" as currentStatus, str:concat("The meter is turned off: ", meta_sensorId) as message, str:concat("The meter is turned off: ", meta_sensorId) as summary
insert into currentStatusOfSmartMeter;
