/* Enter a unique ExecutionPlan */
@Plan:name('firealarm_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('firealarm_execution')

/* define streams/tables and write queries here ... */

@Export('org.wso2.iot.devices.temperature:1.0.0')
define stream temperature (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, temperature float);

@Export('org.wso2.iot.devices.humidity:1.0.0')
define stream humidity (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, humidity float);

@Import('org.wso2.iot.firealarm:1.0.0')
define stream firealarm (meta_owner string, meta_deviceId string, meta_type string, temperature float, humidity float);

from firealarm[meta_type == 'temperature']
select meta_owner, 'firealarm' as meta_deviceType, meta_deviceId, time:timestampInMilliseconds() as meta_time, temperature
insert into temperature;

from firealarm[meta_type == 'humidity']
select meta_owner, 'firealarm' as meta_deviceType, meta_deviceId, time:timestampInMilliseconds() as meta_time, humidity
insert into humidity;
