/* Enter a unique ExecutionPlan */
@Plan:name('SmartSwitchExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.smarthomeanalytics.sensors.smartswitch:1.0.0')
define stream sensorSmartSwitch (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, maxRealPowerWatts double, circuitNumber int, dimProportion double);

@Export('org.wso2.iot.smarthomeanalytics.sensors.currentstatus.smartswitch:1.0.0')
define stream smartSwitchInputMapper (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, maxRealPowerWatts double, circuitNumber int, dimProportion double, currentStatus string, message string,  summary string);

@from(eventtable = 'analytics.table' , table.name = 'ORG_WSO2_IOT_SMARTHOMEANALYTICS_SENSORS_CURRENTSTATUS', primary.keys = 'meta_sensorId', indices = 'meta_homeId,meta_sensorId,meta_sensorType,meta_sensorLocation,currentStatus,message,summary', wait.for.indexing = 'true', merge.schema = 'false')
define table currentStatusOfSmartSwitch (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, currentStatus string, message string,summary string);

from sensorSmartSwitch[maxRealPowerWatts >= 200]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, maxRealPowerWatts,circuitNumber,dimProportion, "warning" as currentStatus, str:concat("This is a high-power device: ", meta_sensorId, ".Power consumption in watts: ", maxRealPowerWatts)  as message, str:concat("This is a high-power device: ", meta_sensorId)  as summary
insert into smartSwitchInputMapper;

from sensorSmartSwitch[maxRealPowerWatts < 200]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, maxRealPowerWatts,circuitNumber,dimProportion, "ok" as currentStatus, str:concat("This is a low-power device: ", meta_sensorId, ".Power consumption in watts: ", maxRealPowerWatts) as message, str:concat("This is a low-power device: ", meta_sensorId) as summary
insert into smartSwitchInputMapper;

from sensorSmartSwitch[maxRealPowerWatts >= 200]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "warning" as currentStatus, str:concat("This is a high-power device: ", meta_sensorId, ".Power consumption in watts: ", maxRealPowerWatts)  as message, str:concat("This is a high-power device: ", meta_sensorId)  as summary
insert into currentStatusOfSmartSwitch;

from sensorSmartSwitch[maxRealPowerWatts < 200]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "ok" as currentStatus, str:concat("This is a low-power device: ", meta_sensorId, ".Power consumption in watts: ", maxRealPowerWatts) as message, str:concat("This is a low-power device: ", meta_sensorId) as summary
insert into currentStatusOfSmartSwitch;
