/* Enter a unique ExecutionPlan */
@Plan:name('waterflow_sensor_execution_plan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.devices.waterlevel:1.0.0')
define stream waterLevelInputMapper (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, waterlevel float);

@Export('org.wso2.iot.devices.waterlevel.stats:1.0.0')
define stream waterLevelOutputMapper (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, waterlevel float, waterLevelMargin double, averageValue double);

from waterLevelInputMapper#window.timeBatch(1 min)
select meta_owner, meta_deviceType, meta_deviceId, meta_time, waterlevel, 0.0 as waterLevelMargin, avg(waterlevel) as averageValue
group by meta_owner, meta_deviceType, meta_deviceId, meta_time
insert into waterLevelOutputMapper;
