<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->

<project name="publish assests" default="help" basedir=".">
    <target name="help">
    <echo>
    	ant publish
     </echo>
    </target>



    <property name="jar.dir" value="../../lib"/>



    <target name="publish">
        <java fork="true" classname="org.wso2.store.component.client.ArtifactPublisher">
            <classpath>
             <path location="${jar.dir}/asset-client-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
            </classpath>
            <arg value="${host}"/>
            <arg value="${port}"/>
        	<arg value="${user}"/>
        	<arg value="${pwd}"/>
        	<arg value="${context}"/>
        	<arg value="${user.dir}"/>
        </java>
    </target>
  

 

</project>
