<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.homeautomation</groupId>
        <artifactId>currentsensor</artifactId>
        <version>1.9.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.9.2-SNAPSHOT</version>
    <artifactId>${project-base-package}-component</artifactId>
    <name>WSO2 IoTS(Device Types) - Current Sensor Component</name>
    <packaging>pom</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>analytics</module>
        <module>plugin</module>
        <module>controller</module>
        <module>manager</module>
        <module>agent</module>
        <module>ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.homeautomation</groupId>
                <artifactId>${project-base-package}.plugin</artifactId>
                <version>1.9.2-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.webapp.publisher</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.apimgt.webapp.publisher_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.ndatasource.core_${carbon.kernel.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.device.mgt.iot_${carbon.iot.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.device.mgt.core_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.device.mgt.common_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.certificate.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.certificate.mgt.core_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.annotations</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.apimgt.annotations_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.analytics</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.device.mgt.analytics_${carbon.device.mgt.jar.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.orbit.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/commons-httpclient_3.1.0.wso2v2.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.queuing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smack</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smackx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload.wso2</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient.wso2</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/org.wso2.carbon.utils_${carbon.kernel.version}.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.wso2.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/smack_3.0.4.wso2v1.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smackx</artifactId>
                <version>${smackx.wso2.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/smackx_3.0.4.wso2v1.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${commons-json.version}</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/json_2.0.0.wso2v1.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4.0.wso2v1</version>
                <scope>system</scope>
                <systemPath>
                    ${basedir}/../../../../repository/components/plugins/commons-codec_1.4.0.wso2v1.jar
                </systemPath>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>