<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var uri = request.getRequestURI();
var uriMatcher = new URIMatcher(String(uri));

var log = new Log("api/device-api.jag");

var constants = require("/modules/constants.js");
var dcProps = require('/config/dc-props.js').config();
var downloadModule = require("/modules/download.js").downloadModule;
var utility = require("/modules/utility.js").utility;

var result;

if (uriMatcher.match("/{context}/api/device/sketch/")) {
    sketchType = request.getParameter("type");
    if(!sketchType){log.error("Sketch Type is empty");}

	senseBotManagerService = "http://localhost:9763/sensebot/manager";
	sketchDownloadEndPoint = senseBotManagerService + "/downloadSketch";
    response.sendRedirect(sketchDownloadEndPoint + "?type="+sketchType+"&owner=anonymous");
	exit();
}

// returning the result.
if (result) {
    print(result);
}
%>
