<project name="IoTServerSamples" basedir="" default="deploy">
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="" includes="*/build.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="deploy">
        <iterate target="deploy"/>
    </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>
</project>