<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
    <artifactId>iot-server-samples</artifactId>
    <packaging>pom</packaging>
    <version>${carbon.iot.device.mgt.version}</version>
    <name>WSO2 Carbon - IoT Server Sample</name>
    <url>http://wso2.org</url>
    <description>WSO2 Carbon - IoT Server Sample</description>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>firealarm/src</module>
        <module>android_sense/src</module>
        <module>arduino/src</module>
        <module>digital_display/src</module>
        <module>raspberrypi/src</module>
        <module>sensebot/src</module>
        <module>virtual_firealarm/src</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.log4j.wso2</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.bootstrap</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Device Management Core dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.devicemgt</groupId>
                <artifactId>org.wso2.carbon.device.mgt.analytics</artifactId>
                <version>${carbon.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--IOT dependencies-->

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.common</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.firealarm.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.firealarm.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.android.sense.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.android.sense.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.arduino.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.arduino.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.digitaldisplay.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.digitaldisplay.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.raspberrypi.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.raspberrypi.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.sensebot.plugin.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.device.mgt.iot.server.sample</groupId>
                <artifactId>org.wso2.carbon.device.mgt.iot.sample.sensebot.service.impl</artifactId>
                <version>${carbon.iot.device.mgt.version}</version>
                <type>war</type>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${eclipse.paho.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!--Analytics dependencies-->

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.datasource.commons</artifactId>
                <version>${carbon.analytics.version}</version>
                <scope>provided</scope>
            </dependency>


            <!--Osgi dependencies-->
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${eclipse.osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${eclipse.equinox.common.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.beanshell</groupId>
                        <artifactId>bsh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.3.100.v20120522-1822</version>
                <scope>provided</scope>
            </dependency>

            <!--Orbit dependencies-->
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.h2.engine.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>jdbc-pool</artifactId>
                <version>${orbit.tomcat.jdbc.pooling.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- CXF dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>


            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.orbit.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${commons-json.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.user.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.queuing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smack</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smackx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload.wso2</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient.wso2</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

			<!--Dependencies on XMPP Client Library-->
			<dependency>
				<groupId>org.igniterealtime.smack.wso2</groupId>
				<artifactId>smack</artifactId>
				<version>${smack.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.igniterealtime.smack.wso2</groupId>
				<artifactId>smackx</artifactId>
				<version>${smackx.wso2.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- IoT server version -->
        <device.mgt.iot.feature.version>1.0.0</device.mgt.iot.feature.version>


        <!--Carbon kernel versions-->
        <carbon.kernel.version>4.4.0</carbon.kernel.version>
        <carbon.kernel.version.range>[4.4.0, 4.5.0)</carbon.kernel.version.range>

        <!--<carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>-->

        <!--Maven build number plugin-->
        <maven-buildnumber-plugin.version>1.3</maven-buildnumber-plugin.version>

        <!--Testing -->
        <test.framework.version>4.3.1</test.framework.version>
        <testng.version>6.8</testng.version>

        <!--Eclipse Osgi-->
        <eclipse.equinox.common.version>3.6.100.v20120522-1841</eclipse.equinox.common.version>
        <eclipse.osgi.version>3.8.1.v20120830-144521</eclipse.osgi.version>

        <!--Orbit versions-->
        <orbit.h2.engine.version>1.2.140.wso2v3</orbit.h2.engine.version>
        <orbit.tomcat.version>7.0.52.wso2v5</orbit.tomcat.version>
        <orbit.tomcat.jdbc.pooling.version>7.0.34.wso2v2</orbit.tomcat.jdbc.pooling.version>

        <eclipse.paho.version>0.4.0</eclipse.paho.version>

        <!-- CXF version -->
        <cxf.version>2.6.1</cxf.version>
        <jackson.version>1.9.0</jackson.version>
        <javax.ws.rs.version>1.1.1</javax.ws.rs.version>

        <!-- Device Management -->
        <carbon.device.mgt.version>0.9.2-SNAPSHOT</carbon.device.mgt.version>
        <carbon.device.mgt.version.range>[0.8.0, 2.0.0)</carbon.device.mgt.version.range>

        <!-- IOT Device Management -->
        <carbon.iot.device.mgt.version>1.0.0-SNAPSHOT</carbon.iot.device.mgt.version>

        <commons-httpclient.orbit.version>3.1.0.wso2v2</commons-httpclient.orbit.version>
        <commons-json.version>3.0.0.wso2v1</commons-json.version>
        <jackson.fasterxml.version>2.6.1</jackson.fasterxml.version>

        <!-- Source code -->
        <wso2.maven.compiler.source>1.7</wso2.maven.compiler.source>
        <wso2.maven.compiler.target>1.7</wso2.maven.compiler.target>
        <carbon.analytics.version>1.0.3</carbon.analytics.version>

		<!--XMPP/MQTT Version-->
		<smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>
		<smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>
		<paho.mqtt.version>0.4.0</paho.mqtt.version>

    </properties>




    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${wso2.maven.compiler.source}</source>
                        <target>${wso2.maven.compiler.target}</target>
                    </configuration>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

</project>