/* Enter a unique ExecutionPlan */
@Plan:name('SmartMotionDetectorExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.smarthomeanalytics.sensors.smartmotiondetector:1.0.0')
define stream sensorSmartMotionDetector (meta_homeId string,meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, motionOrNoMotion int);

@Export('org.wso2.iot.smarthomeanalytics.sensors.currentstatus.smartmotiondetector:1.0.0')
define stream smartMotionDetectorInputMapper (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, motionOrNoMotion int, currentStatus string, message string,  summary string);

@from(eventtable = 'analytics.table' , table.name = 'ORG_WSO2_IOT_SMARTHOMEANALYTICS_SENSORS_CURRENTSTATUS', primary.keys = 'meta_sensorId', indices = 'meta_homeId,meta_sensorId,meta_sensorType,meta_sensorLocation,currentStatus,message,summary', wait.for.indexing = 'true', merge.schema = 'false')
define table currentStatusOfSmartMotionDetector (meta_homeId string, meta_sensorId string, meta_sensorType string, meta_sensorLocation string, meta_sensorName string, timestamp long, currentStatus string, message string, summary string);

from sensorSmartMotionDetector[motionOrNoMotion == 1]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, motionOrNoMotion, "warning" as currentStatus, str:concat("Something is moving: ", meta_sensorId)  as message, str:concat("Something is moving: ", meta_sensorId)  as summary
insert into smartMotionDetectorInputMapper;

from sensorSmartMotionDetector[motionOrNoMotion == 0]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, motionOrNoMotion, "ok" as currentStatus, str:concat("There is no motion detected: ", meta_sensorId) as message, str:concat("There is no motion detected: ", meta_sensorId) as summary
insert into smartMotionDetectorInputMapper;

from sensorSmartMotionDetector[motionOrNoMotion == 1]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "warning" as currentStatus, str:concat("Something is moving: ", meta_sensorId)  as message, str:concat("Something is moving: ", meta_sensorId)  as summary
insert into currentStatusOfSmartMotionDetector;

from sensorSmartMotionDetector[motionOrNoMotion == 0]
select meta_homeId, meta_sensorId, meta_sensorType, meta_sensorLocation, meta_sensorName, timestamp, "ok" as currentStatus,str:concat("There is no motion detected: ", meta_sensorId) as message, str:concat("There is no motion detected: ", meta_sensorId) as summary
insert into currentStatusOfSmartMotionDetector;
